Event	ID	Name			Wwise Object Path	Notes
	756738409	Crystal_Break			\Default Work Unit\Props\Crystal_Break	
	829715712	Crystal_Fire			\Default Work Unit\Props\Crystal_Fire	
	2322231365	Gameplay_Music			\Default Work Unit\Music\Gameplay_Music	
	2514411445	Die2			\Default Work Unit\Player\Die2	
	2514411446	Die1			\Default Work Unit\Player\Die1	
	3723867782	Crystal_Fire_Off			\Default Work Unit\Props\Crystal_Fire_Off	
	4104381493	water_drown			\Default Work Unit\Props\water_drown	

Switch Group	ID	Name			Wwise Object Path	Notes
	1069431850	Player			\Default Work Unit\Player	

Switch	ID	Name	Switch Group			Notes
	2514411445	Die2	Player			
	2514411446	Die1	Player			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	27811459	20210614-GamePlay2-Fin	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\20210614-GamePlay2-Fin_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay_Music\20210614-GamePlay2-Fin\20210614-GamePlay2-Fin		1463933
	97401550	water drown	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\water drown_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\water drown		22998
	158202145	Fire_02	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Fire\Fire_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Crystal\Fire\Fire_02		8859
	204108023	Die02	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Die\Die02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Die\Die02		22519
	231165499	Fire_04	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Fire\Fire_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Crystal\Fire\Fire_04		7861
	256311104	Fire_03	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Fire\Fire_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Crystal\Fire\Fire_03		9273
	357413614	Fire_05	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Fire\Fire_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Crystal\Fire\Fire_05		9195
	418675567	Man_Laugh01	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Male laugh\Man_Laugh01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Male laugh\Man_Laugh01		47229
	426380717	20210614-GamePlay2_drum-Fin	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\20210614-GamePlay2_drum-Fin_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay_Music\20210614-GamePlay2_drum-Fin\20210614-GamePlay2_drum-Fin		1488153
	437231619	20210524-GamePlay3-Fin	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\20210524-GamePlay3-Fin_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay_Music\20210524-GamePlay3-Fin\20210524-GamePlay3-Fin		1715733
	612163316	Fire_01	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Fire\Fire_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Crystal\Fire\Fire_01		8472
	637248100	Man_Laugh03	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Male laugh\Man_Laugh03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Male laugh\Man_Laugh03		26337
	723813509	Crystal flame	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Crystal fire_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Crystal\Crystal flame		35099
	734048176	20210524-GamePlay-Fin	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\20210524-GamePlay-Fin_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay_Music\20210524-GamePlay-Fin\20210524-GamePlay-Fin		1359094
	745479459	Man_Laugh02	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Male laugh\Man_Laugh02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Male laugh\Man_Laugh02		37711
	774016884	Die01	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Die\Die01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Die\Die01		22761
	825496742	Crystal_Break	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Crystal_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Crystal\Crystal_Break		16673
	874769197	Man_Laugh04	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Male laugh\Man_Laugh04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Male laugh\Man_Laugh04		38026

