Event	ID	Name			Wwise Object Path	Notes
	178967744	Work2_Move_Wheel			\Default Work Unit\Monster\Worker2\Work2_Move_Wheel	
	1624523373	Work1_Move			\Default Work Unit\Monster\Worker1\Work1_Move	
	1744541137	Work2_Idle			\Default Work Unit\Monster\Worker2\Work2_Idle	
	1807395391	Work2_Attack			\Default Work Unit\Monster\Worker2\Work2_Attack	
	2012150292	Work2_Move_Hand			\Default Work Unit\Monster\Worker2\Work2_Move_Hand	
	2069098427	Monster01_Attack			\Default Work Unit\Monster\Monster01\Monster01_Attack	
	2773911378	Work1_Attack			\Default Work Unit\Monster\Worker1\Work1_Attack	
	3086545764	Work1_Idle			\Default Work Unit\Monster\Worker1\Work1_Idle	
	3187576023	Snake			\Default Work Unit\Monster\Snake	
	3661139732	Work1_Aware			\Default Work Unit\Monster\Worker1\Work1_Aware	
	4233206453	Monster01_Idle			\Default Work Unit\Monster\Monster01\Monster01_Idle	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	17659245	Work2_Attack02	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Attack\Work2_Attack02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work2\Attack\Work2_Attack02		33970
	54114215	Monster01_01	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Monster01\Idle\Monster01_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Monster01\Idle\Monster01\Monster01_01		38289
	66420628	Worker01_Attack03	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Worker01_Attack03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work1\Attack\Worker01_Attack03		19256
	79353227	Monster01_03	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Monster01\Idle\Monster01_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Monster01\Idle\Monster01\Monster01_03		31381
	103244461	Monster01_Loop - 01	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Monster01\Idle\Monster01_Loop - 01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Monster01\Idle\Monster01_Loop\Monster01_Loop - 01		33603
	111127699	Work1_Aware01	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Aware\Work1_Aware01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work1\Aware\Work1_Aware01		16597
	132173753	Attack02	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Attack\Attack02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Monster01\Attack\Attack02		13190
	142503006	Monster01_02	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Monster01\Idle\Monster01_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Monster01\Idle\Monster01\Monster01_02		32356
	150299515	Attack01	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Attack\Attack01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Monster01\Attack\Attack01		12652
	188490827	Work2_Move_Wheel01	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Move\Work2_Move_Wheel01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work2\Move_Wheel\Work2_Move_Wheel01		17451
	204187225	Work2_Move_Hand02	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Hand\Work2_Move_Hand02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work2\Move_Hand\Work2_Move_Hand02		7245
	214971887	Move4	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Move\Move4_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work1\Move\Move4		4611
	221578199	Work2_Move_Hand03	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Hand\Work2_Move_Hand03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work2\Move_Hand\Work2_Move_Hand03		5372
	273435731	Work1_Aware02	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Aware\Work1_Aware02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work1\Aware\Work1_Aware02		25527
	331282804	Work2_Idle02	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Idle\Work2_Idle02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work2\Idle\Work2_Idle02		77424
	371649714	Monster01_Loop - 05	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Monster01\Idle\Monster01_Loop - 05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Monster01\Idle\Monster01_Loop\Monster01_Loop - 05		36932
	396001407	Monster01_Loop - 02	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Monster01\Idle\Monster01_Loop - 02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Monster01\Idle\Monster01_Loop\Monster01_Loop - 02		35877
	407420489	Monster01_Loop - 03	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Monster01\Idle\Monster01_Loop - 03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Monster01\Idle\Monster01_Loop\Monster01_Loop - 03		24269
	455931056	Work2_Move_Wheel02	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Move\Work2_Move_Wheel02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work2\Move_Wheel\Work2_Move_Wheel02		22270
	481834780	Work1_Aware03	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Aware\Work1_Aware03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work1\Aware\Work1_Aware03		22901
	586294338	Worker1_Idle03	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Idle\Worker1_Idle03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work1\Idle\Worker1_Idle03		35627
	625646434	Work2_Idle03	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Idle\Work2_Idle03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work2\Idle\Work2_Idle03		31769
	640699991	Work2_Idle04	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Idle\Work2_Idle04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work2\Idle\Work2_Idle04		93306
	654366805	Move2	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Move\Move2_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work1\Move\Move2		5797
	674005367	Monster01_05	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Monster01\Idle\Monster01_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Monster01\Idle\Monster01\Monster01_05		36167
	691738766	Work2_Move_Hand06	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Hand\Work2_Move_Hand06_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work2\Move_Hand\Work2_Move_Hand06		5646
	702182027	Move3	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Move\Move3_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work1\Move\Move3		6829
	711304252	Worker01_Attack02	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Worker01_Attack02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work1\Attack\Worker01_Attack02		18001
	740279470	Work2_Move_Wheel05	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Move\Work2_Move_Wheel05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work2\Move_Wheel\Work2_Move_Wheel05		16758
	767004798	Work2_Move_Hand04	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Hand\Work2_Move_Hand04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work2\Move_Hand\Work2_Move_Hand04		6867
	768276696	Attack03	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Attack\Attack03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Monster01\Attack\Attack03		9506
	776396655	Worker1_Idle05	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Idle\Worker1_Idle05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work1\Idle\Worker1_Idle05		39080
	783537012	Work2_Move_Hand05	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Hand\Work2_Move_Hand05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work2\Move_Hand\Work2_Move_Hand05		5251
	796263955	Snake	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Snake_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Snake\Snake		19154
	835139951	Monster01_04	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Monster01\Idle\Monster01_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Monster01\Idle\Monster01\Monster01_04		36029
	852778689	Work2_Idle05	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Idle\Work2_Idle05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work2\Idle\Work2_Idle05		49692
	876187140	Work2_Move_Wheel03	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Move\Work2_Move_Wheel03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work2\Move_Wheel\Work2_Move_Wheel03		19080
	882049752	Worker1_Idle01	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Idle\Worker1_Idle01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work1\Idle\Worker1_Idle01		39867
	888093522	Work2_Move_Wheel04	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Move\Work2_Move_Wheel04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work2\Move_Wheel\Work2_Move_Wheel04		18046
	944175824	Worker1_Idle04	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Idle\Worker1_Idle04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work1\Idle\Worker1_Idle04		30503
	944564346	Work2_Attack01	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Attack\Work2_Attack01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work2\Attack\Work2_Attack01		29819
	966646504	Move5	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Move\Move5_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work1\Move\Move5		6370
	969705420	Work2_Move_Hand01	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Hand\Work2_Move_Hand01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work2\Move_Hand\Work2_Move_Hand01		5795
	973863114	Move1	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Move\Move1_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work1\Move\Move1		5617
	992227655	Monster01_Loop - 07	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Monster01\Idle\Monster01_Loop - 07_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Monster01\Idle\Monster01_Loop\Monster01_Loop - 07		42644
	1028442542	Monster01_Loop - 06	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Monster01\Idle\Monster01_Loop - 06_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Monster01\Idle\Monster01_Loop\Monster01_Loop - 06		49819
	1034464423	Work2_Idle01	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Idle\Work2_Idle01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work2\Idle\Work2_Idle01		75994
	1054584888	Move6	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Move\Move6_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work1\Move\Move6		5470
	1054862259	Worker1_Idle02	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Idle\Worker1_Idle02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Work1\Idle\Worker1_Idle02		35304
	1064980775	Monster01_Loop - 04	H:\Google雲端硬碟\Work\20210417_Belong 遊戲\No_18-main\No_18\No_18_WwiseProject\.cache\Mac\SFX\Monster01\Idle\Monster01_Loop - 04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Monster\Monster01\Idle\Monster01_Loop\Monster01_Loop - 04		33111

